{
    "name": "unrequire",
    "description": "Module inclusion system",
    "author": "Matt Glazar <matt.glazar@gmail.com>",
    "version": "0.4.1",
    "dependencies": {
        "optimist": "0.2.6"
    },
    "bin": {
        "derequire": "bin/derequire.js"
    },
    "main": "index.js",
    "files": [ "build", "index.js", "lib", "README.md", "bin/derequire.js" ],
    "engines": {
        "node": "0.4.x || 0.5.x || 0.6.x"
    }
}

